<?php
return array(
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    // My account
    'Email'=>'Электронный адрес',
	'Password'=>'Пароль',
    'Username'=>'Пользовательское имя',
    'Join date'=>'Дата регистрации',

	'Gender'=>'Пол',
	'Male'=>'Мужской',
	'Female'=>'Женский',

    'Address' => 'Адрес',
    'Building' => 'Дом',
    'Apartment' => 'Квартира',
    'Apt.' => 'Кв.',
    'Landline phone' => 'Городской телефон',
    'Add address' => 'Добавить адрес',
    'Edit address' => 'Изменить адрес',
    'no items'=>'пока ничего нет',
    'Add some products to your cart to them here.'=>'Добавьте какой-нибудь товар, чтобы увидеть его здесь.',
    'Add'=>'Добавить',
    'Remove'=>'Убрать',
    'Remove all'=>'Убрать все',
    'Settings'=>'Настройки',
    'Activate Instant Translation'=>'Активировать Моментальный Перевод',
    'Instant Translation allows to translate without refreshing or redirecting to another page.'=>'Моментальный Перевод позволяет переводить выражения без обновления или перехода на другую страницу.',
	'Save my translation history'=>'Сохранять историю моих переводов',
    'You can easily see the statistics of which words you have already searched for and learn from them.'=>'Вы сможете просматривать статистику своих переводов и заучивать их.',
    'Use SHIFT key to input Kyrgyz letters'=>'Использовать клавишу SHIFT для ввода кыргызских букв',
    'For ease of use, you can press SHIFT+о to input Kyrgyz letter \'ө\', or SHIFT+н or SHIFT+у to input Kyrgyz letters \'ң\' or \'ү\', respectively.'
    =>'Для удобства Вы можете вводить букву \'ө\', нажав на кнопки SHIFT+о, или SHIFT+н, SHIFT+у, чтобы ввести буквы \'ң\' или \'ү\'.',
	// Edit
	'Edit'=>'Редактировать',
	'Change'=>'Изменить',
	'Save'=>'Сохранить',
	'Cancel'=>'Отменить',
    // registration-form
    'My profile'=>'Мой профайл',
	'Notifications'=>'Уведомления',
	'Comments on my posts'=>'Комментарии на мои записи',
	'Receive email notifications, if someone comments on a post I have created or I have previously commented on.'=>'Получать уведомления на почту, если кто-то прокомментирует мои записи или комментарии.',
    // info-form
    'Tell us about yourself'=>'Расскажите нам о себе',
    'Last name'=>'Фамилия',
    'First name'=>'Имя',
    'Enter your <b>real last name</b>.'=>'Введите свою <b>фамилию</b>.',
    'Enter your <b>real name</b>. Every time you login we will greet you with your lovely name!'=>'Введите свое <b>имя</b>. Каждый раз, когда Вы будете входить на наш сайт, мы будем приветстовать Вас этим замечательным именем!',
    'Enter your <b>gender</b> necessary to receive customized messages.'=>'Введите свой <b>пол</b>, чтобы получать сообщения в правильной форме.',
    'Phone number'=>'Городской телефон',
	// change password
    'Old password'=>'Старый пароль',
    'New password'=>'Новый пароль',
    'Repeat password'=>'Повторный пароль',
	'Enter your <b>old password</b>.'=>'Введите свой <b>старый пароль</b>.',
	'Enter a <b>new password</b>.'=>'Введите <b>новый пароль</b>.',
	'Repeat your <b>new password</b>.'=>'Введите новый пароль <b>еще раз</b>.',
	'Your old password is incorrect.'=>'Ваш старый пароль был введен неверно.',
	'The confirmation password does not match with your new password. You need to enter your new password twice.'=>'Подтверждающий пароль не соответствует новому паролю. Вам необходимо ввести Ваш новый пароль дважды.',
	'To change your password, your new password should be different from the old one.'=>'Чтобы сменить свой пароль, необходимо ввести новый пароль отличный от старого.',
	'Change my password'=>'Сменить мой пароль',
);
?>