<?php
return array(
    'Comments'=>'Комментарии',
    'Leave a comment'=>'Оставить комментарий',
    'Comments Management'=>'Управление комментариями',
    'All'=>'Все',
    'Pending'=>'Ожидающие одобрения',
    'Approved'=>'Одобренные',
    'Spam'=>'Спам',
    'Trash'=>'Удаленные',
    'Approve'=>'Одобрить',
    'Disapprove'=>'Отменить одобрение',
    'Trash it'=>'Удалить',
    'Reply'=>'Ответить',
    'Cancel'=>'Отменить',
    'Publish'=>'Опубликовать',
    'In order to leave a comment you need to be <a href="_url">logged in</a>. If you are not our member yet, <a href="/user/register">join us</a> and share your thoughts with other member of our community!' =>'Чтобы оставить комментарий, Вам необходимо <a href="_url">войти</a> в систему. Если Вы еще не являетесь нашим пользователем, <a href="/user/register">присоединяйтесь к нам</a> и делитесь своим мнением с другими участниками нашего клуба!',
    '{n} comment|{n} comments' => '{n} комментарий|{n} комментария|{n} комментариев|{n} комментария',
    'first_name commented on your_type: "post_title"'=>'n==0#first_name прокомментировал your_type: "post_title"|n==1#first_name прокомментировала your_type: "post_title"',
    'your question'=>'Ваш вопрос',
    'your idea'=>'Вашу идею',
    'your issue'=>'Ваше сообщение об ошибке',
    'your blog'=>'Ваш блог',
    'question'=>'вопрос',
    'idea'=>'идею',
    'issue'=>'ошибку',
    'blog'=>'блог',
    'user_name wrote:'=>'n==0#user_name написал:|n==1#user_name написала:',
    'first_name also commented on _type: "post_title"'=>'n==0#first_name тоже прокомментировал _type: "post_title"|n==1#first_name тоже прокомментировала _type: "post_title"',
);
?>