<?php
return array(
	'Forum'=>'Форум',
    'Forums'=>'Форумы',
    'Support'=>'Поддержка',
    'Questions'=>'Вопросы',
    'New question'=>'Новый вопрос',
    'Ask a question'=>'Задайте вопрос',
    'Ask now'=>'Задать сейчас',
    'What\'s your question?'=>'Какой у Вас вопрос?',
    'Describe your question, or the problem you\'re experiencing, in detail'=>'Опишите свой вопрос или проблему, с которой Вы сталкунились, детально',
    'Ideas'=>'Идеи',
    'New idea'=>'Новая идея',
    'What\'s your idea?'=>'Какая у Вас идея?',
    'Tell us more details about your idea'=>'Расскажите нам поподробнее о Вашей идее',
    'Submit an idea'=>'Предложите идею',
    'Issues'=>'Ошибки',
    'New issue'=>'Новая ошибка',
    'Report an issue'=>'Сообщите об ошибке',
    'What issue did you find?'=>'Какую ошибку Вы нашли?',
    'Tell us more details about the issue you\'ve encountered on Tilchi.com'=>'Расскажите поподробнее об ошибке, с которой Вы сталкнулись на сайте Tilchi.com',
    'Discussions'=>'Обсуждения',
    'Join discussions'=>'Присоединитесь к обсуждениям',
    'Didn\'t find what you were looking for?'=>'Не нашли то, что искали?',
    '<b>{1} user</b> would like this answered|<b>{n} users</b> would like this answered' => 'У <b>{n} пользователя</b> такой же вопрос|У <b>{n} пользователей</b> такой же вопрос',
    'n==1#Me too!|n==2#Me too!|n==3#Me too!'=>'n==1#У меня тоже!|n==2#Мне тоже!|n==3#Я тоже!',
    'Undo'=>'Отменить',
    '{n} vote|{n} votes' => '{n} голос|{n} голоса|{n} голосов|{n} голоса',
    'No topics found'=>'Ничего не найдено',
    '<b>{1} user</b> likes this idea|<b>{n} users</b> like this idea'=>'<b>{n} пользователю</b> понравилась эта идея|<b>{n} пользователям</b> понравилась эта идея',
    '<b>{1} user</b> would like this fixed|<b>{n} users</b> would like this fixed' => '<b>{n} пользователь</b> заметил эту ошибку|<b>{n} пользователя</b> заметили эту ошибку|<b>{n} пользователей</b> заметили эту ошибку|<b>{n} пользователя</b> заметили эту ошибку',
    'No more votes'=>'Больше нет голосов',
    'You have exhausted all your votes. You can either unvote active ideas or wait until one is accepted.'=>'Вы уже исчерпали все голоса. Вы можете либо убрать голос с активных идеи, либо подождать пока какая-нибудь идея будет одобрена.',
    'Hi,'=>'Здравствуйте!',
    'There is a new comment on the <b>forum_name</b> post.'=>'Новый комментарий был опубликован на форуме <b>forum_name</b>.',
    'See the comment thread'=>'Пройти к форуму',
    'Thanks'=>'Спасибо',
    'Tilchi.com Team'=>'Группа разработчиков Tilchi.com',
    'user_name wrote: "message"'=>'user_name написал: "message"',
    'The question status'=>'Статус этого вопроса',
    'The idea status'=>'Статус этой идеи',
    'The issue status'=>'Статус этой ошибки',
    'n==1#New|n==2||n==3#New'=>'n==1#Новый|n==2||n=3#Новая',
    'Under Review'=>'На рассмотрении',
    'n==1#Accepted|n==2||n==3#Accepted'=>'n==1#Принят|n==2||n=3#Принята',
    'Assigned'=>'Работа началась',
    'Duplicate'=>'Повтор',
    'n==1#Answered|n==2#Completed|n==3#Fixed'=>'n==1#С ответом|n==2#Реализована|n=3#Исправлена',
    'To change the status, choose one from the list below.'=>'Чтобы изменить статус, выберите один из нижеследующий статусов.',
    'Category'=>'Категория',
    'To change the category, choose one from the list below.'=>'Чтобы изменить категорию, выберите один из нижеследующий категорий.',
	// Edit
	// Search
	'Your request could not be processed. Please try again later.'=>'Ваш запрос не может быть обработан. Пожалуйста, повторите позднее.'
);
?>